{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "grok-wechat",
  "description": "微信 iLink 渠道：扫码登录、私信收发、媒体、正在输入。与 OpenClaw 官方微信插件同一套底层协议。",
  "version": "1.0.0",
  "author": {
    "name": "local"
  }
}
